<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Index - Craftivo Bootstrap Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Craftivo
  * Template URL: https://bootstrapmade.com/craftivo-bootstrap-portfolio-template/
  * Updated: Oct 04 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/profile/1.jpeg" alt="" data-aos="fade-in" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h2>Hi, I'm Srujan Delvadiya</h2>
              <p>
                I'm a
                <span
                  class="typed"
                  data-typed-items="Laravel Developer, Full Stack Developer, PHP Developer, API Developer,Freelancer"
                ></span>

                <span class="typed-cursor" aria-hidden="true"></span>
              </p>
              <div class="social-links">
                <a href="https://x.com/srujan__patel96"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="instagram.com/srujan__patel96/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/srujan-delvadiya-2629a32b1/?originalSubdomain=in"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="subtitle">About Me</span>
          <h2>About Me</h2>
          <p>
            Hi! I am Srujan Delvadiya, a Laravel Developer with 2 years of
            experience building modern and responsive web applications. I
            specialize in backend development and creating seamless user
            experiences.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-5">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="150">
              <div class="profile-card">
                <div class="profile-header">
                  <div class="profile-avatar">
                    <img
                      src="assets/img/profile/profile-square-3.webp"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="status-indicator"></div>
                  </div>
                  <h3>Srujan Delvadiya</h3>
                  <span class="role">Frontend & Backend Laravel Developer</span>

                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.8</span>
                  </div>
                </div>

                <div class="profile-stats">
                  <div class="stat-item">
                    <h4>15</h4>
                    <p>Projects</p>
                  </div>
                  <div class="stat-item">
                    <h4>2</h4>
                    <p>Years</p>
                  </div>
                </div>

                <div class="profile-actions">
                  <a
                    href="assets/file/SRUJAN_RESUME (1).pdf"
                    class="btn-primary"
                    download
                  >
                    <i class="bi bi-download"></i> Download CV
                  </a>
                  <a
                    href="mailto:srujandelvadiya98@gmail.com"
                    class="btn-secondary"
                    ><i class="bi bi-envelope"></i> Contact</a
                  >
                </div>

                <div class="social-connect">
                  <!-- LinkedIn -->
                  <a
                    href="https://www.linkedin.com/in/srujan-delvadiya-2629a32b1/?originalSubdomain=in"
                    target="_blank"
                  >
                    <i class="bi bi-linkedin"></i>
                  </a>

                  <!-- GitHub -->
                  <a href="https://github.com/srujan-patel" target="_blank">
                    <i class="bi bi-github"></i>
                  </a>

                  <!-- X / Twitter -->
                  <a href="https://x.com/srujan__patel96" target="_blank">
                    <i class="bi bi-twitter-x"></i>
                  </a>

                  <!-- Instagram -->
                  <a
                    href="https://instagram.com/srujan__patel96/"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-8" data-aos="fade-left" data-aos-delay="200">
              <div class="content-wrapper">
                <div class="bio-section">
                  <div class="section-tag">About Me</div>
                  <h2>Transforming Ideas into Digital Reality</h2>
                  <p>
                    With expertise in Laravel, PHP, and modern web technologies,
                    I build solutions that solve real-world problems and provide
                    seamless user experiences.
                  </p>
                </div>

                <div class="details-grid">
                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="250"
                  >
                    <i class="bi bi-briefcase"></i>
                    <div class="detail-content">
                      <span>Experience</span>
                      <strong>2+ Years</strong>
                    </div>
                  </div>

                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bi bi-mortarboard"></i>
                    <div class="detail-content">
                      <span>Degree</span>
                      <strong>Master of Computer Application</strong>
                    </div>
                  </div>

                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="350"
                  >
                    <i class="bi bi-geo-alt"></i>
                    <div class="detail-content">
                      <span>Based In</span>
                      <strong>Gandhinagar, Gujarat, India</strong>
                    </div>
                  </div>

                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bi bi-envelope"></i>
                    <div class="detail-content">
                      <span>Email</span>
                      <strong>srujandelvadiya98@gmail.com</strong>
                    </div>
                  </div>

                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  >
                    <i class="bi bi-phone"></i>
                    <div class="detail-content">
                      <span>Phone</span>
                      <strong>+91 7777995320</strong>
                    </div>
                  </div>

                  <div
                    class="detail-item"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bi bi-calendar-check"></i>
                    <div class="detail-content">
                      <span>Availability</span>
                      <strong>Open to Work</strong>
                    </div>
                  </div>
                </div>

                <div
                  class="skills-showcase"
                  data-aos="fade-up"
                  data-aos-delay="250"
                >
                  <div class="section-tag">Core Skills</div>
                  <h3>Technical Proficiency</h3>

                  <div class="skills-list skills-animation">
                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">CSS</span>
                        <span class="skill-percent">95%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="95"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>

                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">Bootstrap &amp; Tailwind</span>
                        <span class="skill-percent">95%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="90"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>

                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">Javascript &amp; Jquery</span>
                        <span class="skill-percent">88%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="88"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>

                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">MYSQL</span>
                        <span class="skill-percent">85%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">API Integration</span>
                        <span class="skill-percent">80%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>

                    <div class="skill-item">
                      <div class="skill-info">
                        <span class="skill-name">PHP &amp; Laravel</span>
                        <span class="skill-percent">80%</span>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="subtitle">Resume</span>
          <h2>Resume</h2>
          <p>
            I am a Frontend Designer and Backend Laravel Developer with 2 years
            of experience building responsive and user-friendly web
            applications. I specialize in Laravel, PHP, HTML, CSS, and modern
            JavaScript frameworks. I am passionate about creating clean code and
            elegant designs.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-5">
            <div class="col-lg-6">
              <div class="experience-section">
                <div
                  class="section-header"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <div class="header-content">
                    <span class="section-badge">Experience</span>
                    <h2>Professional Journey</h2>
                    <p>
                      I started my career as a Web Designer and gradually
                      specialized in Laravel backend development. Over the past
                      2 years, I have completed multiple projects, designing
                      seamless interfaces and building robust web applications.
                    </p>
                  </div>
                </div>

                <div class="experience-cards">
                  <!-- Current Job: DS Infoway -->
                  <div
                    class="exp-card featured"
                    data-aos="zoom-in"
                    data-aos-delay="300"
                  >
                    <div class="card-header">
                      <div class="company-logo">
                        <i class="bi bi-laptop"></i>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3>Frontend & Backend Developer</h3>
                      <p class="company-name">DS Infoway</p>
                      <span class="duration"
                        >December 2024 - December 2025</span
                      >
                      <p class="description">
                        Working on frontend development, Laravel backend, and
                        API integrations. Developing responsive web
                        applications, implementing clean UI/UX designs, and
                        ensuring seamless functionality across platforms.
                      </p>
                      <div class="skills-tags">
                        <span class="skill-tag">Vue.js</span>
                        <span class="skill-tag">JavaScript / jQuery</span>
                        <span class="skill-tag">PHP & Laravel</span>
                        <span class="skill-tag">AJAX</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">API Integration</span>
                      </div>
                    </div>
                  </div>

                  <!-- Previous Internship: Work24 -->
                  <div class="exp-card" data-aos="zoom-in" data-aos-delay="350">
                    <div class="card-header">
                      <div class="company-logo">
                        <i class="bi bi-buildings"></i>
                      </div>
                      <div class="period-badge"></div>
                    </div>
                    <div class="card-body">
                      <h3>Intern</h3>
                      <p class="company-name">Work24</p>
                      <span class="duration">April 2024 - November 2024</span>
                      <p class="description">
                        Completed internship while working on real-world Laravel
                        projects. Developed backend functionality, integrated
                        APIs, and assisted in frontend design to create
                        responsive web applications.
                      </p>
                      <div class="skills-tags">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">Bootstrap</span>
                        <span class="skill-tag">Tailwind</span>
                        <span class="skill-tag">JavaScript & Jquery</span>
                        <span class="skill-tag">PHP & Laravel</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="education-section">
                <div
                  class="section-header"
                  data-aos="fade-left"
                  data-aos-delay="200"
                >
                  <div class="header-content">
                    <span class="section-badge">Education</span>
                    <h2>Academic Background</h2>
                    <p>
                      My academic journey in computer applications has equipped
                      me with strong technical and problem-solving skills,
                      preparing me for a career in web development and design.
                    </p>
                  </div>
                </div>

                <div
                  class="education-timeline"
                  data-aos="fade-left"
                  data-aos-delay="300"
                >
                  <div class="timeline-track">
                    <!-- Masters -->
                    <div class="timeline-item">
                      <div class="timeline-marker">
                        <i class="bi bi-mortarboard-fill"></i>
                      </div>
                      <div class="timeline-content">
                        <div class="education-meta">
                          <span class="year-range">2024 - 2026</span>
                          <span class="degree-level">Masters</span>
                        </div>
                        <h4>Master of Computer Application</h4>
                        <p class="institution">Surendranagar University</p>
                        <p class="description">
                          Pursuing advanced studies in computer applications,
                          focusing on web development, backend systems, and
                          software design principles.
                        </p>
                      </div>
                    </div>

                    <!-- Bachelor -->
                    <div class="timeline-item">
                      <div class="timeline-marker">
                        <i class="bi bi-book"></i>
                      </div>
                      <div class="timeline-content">
                        <div class="education-meta">
                          <span class="year-range">2021 - 2024</span>
                          <span class="degree-level">Bachelor</span>
                        </div>
                        <h4>Bachelor of Computer Application</h4>
                        <p class="institution">
                          Bhaktkavi Narsinh Mehta University
                        </p>
                        <p class="description">
                          Completed foundational studies in computer
                          applications, covering programming, database
                          management, and software development methodologies.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->
    </main>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
